# Mosquitto Config

# Listener
listener 1883

# Default authentication and topic access
allow_anonymous false
password_file /mosquitto/config/pwfile
acl_file /mosquitto/config/aclfile

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all  # Or be more specific with 'error', 'warning', 'notice', 'information', etc.

# Include other config files
# include_dir /mosquitto/config/conf.d
